<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unirostock.sems</groupId>
	<artifactId>XmlFileServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>XmlFileServer Maven Webapp</name>
	<url>http://sems.uni-rostock.de</url>

	<scm>
		<connection>GIT</connection>
		<url>ssh://sems.uni-rostock.de/xmlfs</url>
		<developerConnection>Martin Peters</developerConnection>
	</scm>
	<organization>
		<name>SEMS (Simulation Experiment Management for Systems Biology)</name>
		<url>http://sems.uni-rostock.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceJavaVersion>1.7</project.build.sourceJavaVersion>
		<project.build.destinationJavaVersion>1.7</project.build.destinationJavaVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.0-beta8</version>
		</dependency>

		<!-- helpfull stuff -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>XmlFileServer</finalName>

		<plugins>
			<!-- Setting the Java Version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.sourceJavaVersion}</source>
					<target>${project.build.destinationJavaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<!-- enables ssh/scp support for maven deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	
	<profiles>
		<!-- deployment profile -->
		<profile>
			<id>release</id>
			<!-- build plugin configuration for the deploy -->
			<!-- It is not necessary to include the sources and javadocs every time the project compiles -->
			<build>
				<plugins>
					<!-- attach sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>

						<configuration>
							<attach>true</attach>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- attach javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sems-maven-repository</id>
			<name>SEMS Maven Release Repository</name>
			<url>scp://mvn.sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>

		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sems-maven-repository</id>
			<name>Enterprise Systems Maven Repository</name>
			<url>scp://mvn.sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
