<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unirostock.sems</groupId>
    <artifactId>BiVeS-statsgenerator</artifactId>
    <version>0.3.5</version>
    <packaging>jar</packaging>

    <name>BiVeS-statsgenerator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.unirostock.sems</groupId>
            <artifactId>BiVeS</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFLog</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFUtils</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
        	<groupId>de.unirostock.sems</groupId>
        	<artifactId>ModelCrawler</artifactId>
        	<version>0.1.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>   
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>SEMS Maven Release Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>Enterprise Systems Maven Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <!-- enables ssh/scp support for maven deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}/res</targetPath>
                <directory>${basedir}/res</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.unirostock.sems.bives.statsgenerator.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
		<profile>
		    <id>docker</id>
		    <activation>
		        <file>
		            <exists>src/main/docker/Dockerfile</exists>
		        </file>
		    </activation>
		    <build>
		        <plugins>
		            <plugin>
					    <artifactId>maven-resources-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>copy-resources</id>
					            <phase>validate</phase>
					            <goals>
					                <goal>copy-resources</goal>
					            </goals>
					            <configuration>
					                <outputDirectory>${basedir}/target</outputDirectory>
					                <resources>
					                    <resource>
					                        <directory>src/main/docker</directory>
					                        <filtering>true</filtering>
					                    </resource>
					                </resources>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
						  <execution>
						      <phase>deploy</phase>
						      <configuration>
						          <target>
						              <exec executable="docker">
						                  <arg value="build" />
						                  <arg value="-t" />
                                          <arg value="binfalse/bives-statsgenerator:${project.version}" />
                                          <arg value="target" />
                                      </exec>
                                      <exec executable="docker">
                                          <arg value="push" />
                                          <arg value="binfalse/bives-statsgenerator:${project.version}" />
                                      </exec>
                                      <exec executable="docker">
                                          <arg value="tag" />
                                          <arg value="-f" />
                                          <arg value="binfalse/bives-statsgenerator:${project.version}" />
                                          <arg value="binfalse/bives-statsgenerator:latest" />
                                      </exec>
                                      <exec executable="docker">
                                          <arg value="push" />
                                          <arg value="binfalse/bives-statsgenerator:latest" />
                                      </exec>
                                  </target>
                              </configuration>
                              <goals>
                                  <goal>run</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <!-- deployment profile -->
      <profile>
          <id>release</id>
          <!-- build plugin configuration for the deploy -->
          <!-- not necessary to always nclude the sources and javadocs -->
          <build>
              <plugins>
                  <!-- attach sources -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>

                      <configuration>
                          <attach>true</attach>
                      </configuration>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>

                  <!-- attach javadoc -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>